<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="DiarysCalendar.css"/>
</head>
<body>
	<div id="calendar">
		<div id="title">
			<h2>Diary's Calendar</h2>
			<p id="dateStr">2016年4月10日</p>
		</div>
		<div id="better">
			<div class="banner"><span>宜</span></div>
			<ul id="betterThings">
				<li><span class="goodThing">吃肉</span><span class="gReason">会使你精神愉悦，开心一整周</span></li>
				<li><span class="goodThing">研究电子产品</span><span class="gReason">会有全新的发现</span></li>
				<li><span class="goodThing">做实验</span><span class="gReason">成功几率较大，试管能洗得很干净</span></li>
			</ul>
		</div>
		<div id="worse">
			<div class="banner"><span>不宜</span></div>
			<ul id="worseThings">
				<li><span class="badThing">唱歌</span><span class="bReason">发挥不出真实水平</span></li>
			</ul>
		</div>
		<table id="others">
			<tr class="item" id="studyExp"><td class="itemTitle">学习指数</td><td class="itemValue">&#9733&#9733&#9733&#9733&#9733</td></tr>
			<tr class="item" id="gameExp"><td class="itemTitle">游戏指数</td><td class="itemValue">&#9733&#9733&#9734&#9734&#9734</td></tr>
			<tr class="item" id="betterLang"><td class="itemTitle">宜说语言</td><td class="itemValue">日语</td></tr>
			<tr class="item" id="betterMusic"><td class="itemTitle">宜听音乐</td><td class="itemValue">游戏原声</td></tr>
			<tr class="item" id="betterPLang"><td class="itemTitle">最适编程语言</td><td class="itemValue">Python</td></tr>
			<tr class="item" id="betterSleepTime"><td class="itemTitle">最佳睡眠时间</td><td class="itemValue">01:13</td></tr>
		</table>
	</div>

<script type="text/javascript" src="DiarysCalendar.js"></script>
</body>
</html>